.hero.is-success
  background-image: url('/img/user/background-profile.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.hero .nav, .hero.is-success .nav
  -webkit-box-shadow: none
  box-shadow: none
.avatar
  margin-top: -70px
  padding-bottom: 20px
input
  font-weight: 300
p
  font-weight: 700
p.subtitle
  padding-top: 1rem
form
  padding: 15px
.has-choose-more a
  color: black
  &:hover
    color: #e6af2a
label
  text-align: left
.has-error
  color: red
  font-size: 20px
