.hero.is-success
  background-image: url('/img/user/background-login-register.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.hero .nav, .hero.is-success .nav
  -webkit-box-shadow: none
  box-shadow: none
.box
  margin-top: 5rem
.avatar
  margin-top: -70px
  padding-bottom: 20px
.avatar img
  padding: 5px
  background: #fff
  width: 100px
  border-radius: 50%
  -webkit-box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1)
  box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1)
input
  font-weight: 300
p
  font-weight: 700
p.subtitle
  padding-top: 1rem
form
  padding: 15px
.has-choose-more a
  color: black
  &:hover
    color: #e6af2a
.--is-button-signin
  margin-top: 12px
