.is-fixed-bg
  position: relative
  height: 300px
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  z-index: 1
  h2
    position: absolute
    left: 50%
    top: 50%
    bottom: auto
    right: auto
    -webkit-transform: translateX(-50%) translateY(-50%)
    -ms-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
    width: 90%
    max-width: 1170px
    margin: 0 auto
    text-align: center
    font-size: 3rem
.is-fixed-bg.is-fixed-bg-image
  background-image: url('/assets/img/background-fix3.jpg')
  margin-top: 40px

.is-one-component 
  color: white
  font-size: 45px
  text-align: center
  font-weight: 50
  i 
    margin-top: 35px
    color: $color-primary
  .is-number 
    font-size: 45px
    font-weight: 500
    font-family: $font-opensan
    margin-bottom: 15px
    color: $color-primary
  .is-description 
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 2px
    color: #ababab