=setupTitle()
  width: 60%
  margin: 0 auto
  padding-top: 120px
  padding-bottom: 120px
  text-align: center
  font-family: $font-montserrat
  h1
    text-transform: uppercase
    font-size: 1.5rem
    letter-spacing: 4px
  h5
    color: #999
    font-family: $font-opensan
    font-weight: 300
    letter-spacing: 2.5px
    text-transform: uppercase
    font-size: 14px
  p
    color: #777
    font-family: $font-opensan
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.2px
    line-height: 1.8em  