.container-follow 
  margin: 80px 0px
  background-image: url('/assets/img/background-fix.jpg')
  background-size: cover
  font-family: $font-opensan
  font-weight: 300
  line-height: 1.8em
  color: #777
  text-align: center
  padding: 100px 0px
  .is-title-follow 
    color: $color-follow
    letter-spacing: 8px
    font-size: 1.3em
    text-transform: uppercase
  .is-email 
    text-align: center
    display: block
    margin: 90px auto 50px auto
    padding-bottom: 10px
    width: 300px
    background: none
    border: none
    border-bottom: 2px solid $font-color-price
    font-size: 2.6em
    font-weight: 400
    color: rgb(204, 203, 203)
    &:focus 
      border: none
      border-bottom: 2px solid rgb(199, 199, 199)
      outline-width: 0
  .is-button 
    padding: 10px 54px
    font-size: 1.1em
    letter-spacing: 3px
    background-color: $color-follow
    color: #111
    text-transform: uppercase
    font-family: $font-montserrat
    line-height: 1.8em
    border: none
    &:hover 
      background-color: $color-primary
      border: none
      color: white