.is-footer
  background-color: black
  color: white
  margin-top: 20px
  text-align: center
a.__link-footer
  color: red
ul
  list-style-type: none
  li
    display: inline-block
    color: white
    margin-right: 5px
    a
      color: white