//header
.group-navbar
  margin: 9px 25px 0px 0px
  text-transform: uppercase
.navbar-link::after 
  border-color: $font-color-link-hover
.navbar, .navbar-menu, .navbar-start, .navbar-end 
  background-color: transparent
.navbar-end a.navbar-item, .navbar-item a.navbar-link
  color: $font-color-link
  font-family: $font-lato
  font-size: $font-size-small
  &:hover
    color: $font-color-link-hover

//slider
.masthead
  padding-bottom: calc(10rem - 56px)
  background-position: center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  min-height: 100%
  background-image: url("/slider/2.png")
  background-size: cover
  background-position: center
  font-family: Raleway, sans-serif
  position: relative
  .container
    padding-top: 10rem
    position: absolute
    margin: 0 auto
    left: 5%
    right: 5%
  hr
    margin-top: 30px
    margin-bottom: 30px
  h1
    font-size: 2rem
  p
    font-weight: 300

@media (min-width: 768px)
  .masthead p
    font-size: 18px

@media (min-width: 992px)
  .masthead
    height: 100vh
    min-height: 650px

@media (min-width: 1200px)
  .masthead h1
    font-size: 4remz

// Slider
h1 strong
  color: white
  text-transform: uppercase
  font-weight: 700
.text-description 
  color: #e4e4e4
  font-family: $font-opensan
.my-break 
  height: 1px
.my-button 
  margin-top: 35px
  font-family: $font-opensan
  font-size: 25px
  font-weight: 300
svg#Layer_1 
  margin-top: -45px
$animation-duration: 5s;
$highlight-color: #38b449;

// Slider small
.badge
  border-radius: 50%
  height: 10em
  width: 10em
  margin: -2em auto -1em

.post-header 
  background: #e6af2a
  position: relative
  padding-top: 20px
  left: 0
  right: 0
  .hero-image 
    position: absolute
    bottom: -20%
    left: 50%
    transform: translateX(-50%)
    width: 56.25em

.hero-image-container
  animation: hero-fade-in 1s 0.5s linear forwards
  opacity: 0
  overflow: hidden
  position: relative
  height: 100%
  left: 50%
  transform: translateX(-50%)
  width: 56.25em
  height: 26em

@keyframes hero-fade-in
  100% 
    opacity: 1

.window-background
  animation: background-color $animation-duration cubic-bezier(.81,-0.46,.19,1.33) infinite
  position: absolute
  height: 40em
  width: 30em
  top: 0

.screen-container 
  animation: move-emails $animation-duration infinite ease-out
  position: absolute
  width: 7.6em
  height: 6em
  bottom: 8.66em
  background: #fff url(//cssanimation.rocks/images/courses/animation_101/emails.svg) repeat-y;
  background-size: 100% auto
  left: 50%
  transform: translate(-16.4%, -10%)

.notification
  animation: move-notification $animation-duration infinite cubic-bezier(.81,-0.46,.19,1.33)
  position: absolute
  bottom: 62%
  left: 65%
  width: 4%
  height: 3%
  background: #fff url(//cssanimation.rocks/images/courses/animation_101/notification.svg);
  background-size: 100%

.moon 
  animation: moon $animation-duration infinite linear
  position: absolute
  left: 25%
  top: 3%;
  background: url(//cssanimation.rocks/images/courses/animation_101/moon.svg) no-repeat
  background-size: 100
  height: 25%
  width: 8%
  transform-origin: 30% 350%

@keyframes background-color
  0% 
    background: #011
  20%, 30% 
    background: #5ab6fc
  100% 
    background: #011

@keyframes move-emails 
  0%, 24% 
    background-position: 0 -4.6em
    animation-timing-function: cubic-bezier(.81,-0.46,.19,1.33)
  34%, 60% 
    background-position: 0 0
  90%, 100% 
    background-position: 0 -78%

@keyframes move-notification 
  0%, 20% 
    transform: translateX(.25em)
    opacity: 0
  50%, 58% 
    transform: none
    opacity: 1
  70%, 100% 
    transform: translateX(-.25em)
    opacity: 0

@keyframes moon 
  0% 
    transform: none
    animation-timing-function: cubic-bezier(.25,0,.41,1)
  100% 
    transform: rotateZ(-360deg)
    animation-timing-function: linear

@media (max-width: 550px) 
  .demo-container.clocks.single .clock, .badge 
    font-size: 12px

@media (max-width: 420px) 
  .demo-container.clocks.single .clock, .badge 
    font-size: 10px
