.is-navigation-map
  height: 90px
  line-height: 90px
  text-align: center
  background-color: $color-main
  color: $font-color-price
.is-container-navigation
  p
    display: inline
  .has-text
      margin: 0 16px
      font-size: 14px
      font-weight: 100