$font-color-price: #777
$font-color-link: #333
$font-color-link-hover: #cecece
$font-color-yellow: #e6af2a
$font-color-gray: #626262
$font-lato: 'Lato', sans-serif
$font-opensan: 'Open Sans', sans-serif
$font-montserrat: 'Montserrat', sans-serif
$font-size-small: 15px
$color-main: #d7d7d7
$color-boder: #d7d7d7
$color-follow: #ececec
$randomNumber: random(180)
$color-font-primary: #303e49
$color-primary: #e6af2a

// set up title in home page
=setupTitle()
  width: 60%
  margin: 0 auto
  padding-top: 120px
  padding-bottom: 100px
  text-align: center
  font-family: $font-montserrat
  h1
    text-transform: uppercase
    font-size: 1.5rem
    letter-spacing: 4px
    color: $color-font-primary
  h5
    color: #999
    font-family: $font-opensan
    font-weight: 300
    letter-spacing: 2.5px
    text-transform: uppercase
    font-size: 14px
  p
    color: #777
    font-family: $font-opensan
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.2px
    line-height: 1.8em

=setupBackgroundNav()
  nav.navbar.is-transparent.is-fixed-top
    background-color: white
