.is-target 
  background-color: white
  padding: 50px 40px
  border: 1px solid #f8f8f8
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
  transition: all 1s
  -webkit-transition: all 0.3s
  border-radius: 15px
  &:hover 
    animation-duration: 0.5s
    margin-top: -5px
    background-size: 400% 400%
    background: linear-gradient($randomNumber + deg, rgb(248, 247, 247), #ffffff)
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2)
    cursor: pointer
    i 
      color: $color-primary
  i 
    color: $font-color-price
    font-size: 65px
  h5
    margin-top: 40px
    margin-bottom: 30px
    font-size: 1.07em
    letter-spacing: 3px
    font-family: $font-montserrat
    color: #111
    text-transform: uppercase
  p
    font-family: $font-opensan
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.2px
    line-height: 1.8em
    color: $font-color-price
