.is-typing-center
  background-image: url('http://themes.89elements.com/definity-html/assets/images/ipad-cover-red.png')
  background-repeat: no-repeat
  height: 600px
.is-typing-left 
  margin-top: 50px
  .is-typing-content
    float: left
    width: 62%
    .is-typing-title 
      margin-top: 30px
      margin-bottom: 20px
      font-size: 12px
      letter-spacing: 2px
      font-family: $font-montserrat
      color: #111
      text-transform: uppercase
      lighting-color: 1.1
      text-align: right
      font-weight: bold
    .is-typing-description 
      margin: 0 0 10px
      text-align: right
      font-size: 14px
      font-weight: 300
      letter-spacing: 0.2px
      line-height: 1.8em
      color: $font-color-price
  .is-typing-icon 
    float: right
    margin-left: 20px
    margin-top: 20px
    width: 30%
    .is-icon 
      color: #111
      margin: 25px 35px 50px 0
      padding: 28px 26px
      width: 80px
      height: 80px
      float: left
      font-size: 28px
      line-height: 28px
      text-align: center
      vertical-align: top
      border: 1px solid #f8f8f8
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
      border-radius: 100px
      transition: all 0.3s
      &:hover 
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2)
        transition: all 0.3s
.is-typing-right 
  margin-top: 50px
  .is-typing-content
    float: right
    width: 62%
    .is-typing-title 
      margin-top: 30px
      margin-bottom: 20px
      font-size: 12px
      letter-spacing: 2px
      font-family: $font-montserrat
      color: #111
      text-transform: uppercase
      lighting-color: 1.1
      font-weight: bold
    .is-typing-description 
      margin: 0 0 10px
      font-size: 14px
      font-weight: 300
      letter-spacing: 0.2px
      line-height: 1.8em
      color: $font-color-price
  .is-typing-icon 
    float: right
    margin-top: 20px
    width: 30%
    .is-icon 
      color: #111
      margin: 25px 35px 50px 0
      padding: 28px 26px
      width: 80px
      height: 80px
      float: left
      font-size: 28px
      line-height: 28px
      text-align: center
      vertical-align: top
      border: 1px solid #f8f8f8
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
      border-radius: 100px
      transition: all 0.3s
      &:hover 
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2)
        transition: all 0.3s