@import "setup.sass"
@import "header.sass"
@import "content.sass"
@import "guide.sass"
@import "follow.sass"
@import "typing.sass"
@import "footer.sass"
@import "navigation.sass"
@import "target.sass"
a
  color: $font-color-link
  font-family: $font-lato
  font-size: $font-size-small
  &:hover
    color: $font-color-link-hover
html, body
  font-family: $font-opensan