@font-face
  font-family: 'Lato'
  font-style: italic
  src: url('~/assets/fonts/Lato-Italic.ttf')

@font-face
  font-family: 'Lato'
  font-style: normal
  src: url('~/assets/fonts/Lato-Regular.ttf')

@font-face
  font-family: 'Lato'
  font-style: normal
  src: url('~/assets/fonts/Lato-Bold.ttf')

@font-face
  font-family: 'Montserrat'
  font-style: normal
  src: url('~/assets/fonts/Montserrat-Regular.ttf')

@font-face
  font-family: 'Montserrat'
  font-style: normal
  src: url('~/assets/fonts/Montserrat-Bold.ttf')

@font-face
  font-family: 'OpenSans'
  font-style: italic
  src: url('~/assets/fonts/OpenSans-Italic.ttf')

@font-face
  font-family: 'OpenSans'
  src: url('~/assets/fonts/OpenSans-Italic.ttf')
  font-weight: 300

@font-face
  font-family: 'OpenSans'
  font-style: normal
  src: url('~/assets/fonts/OpenSans-Regular.ttf')

@font-face
  font-family: 'OpenSans'
  font-style: normal
  src: url('~/assets/fonts/OpenSans-Bold.ttf')
