.group-navbar
  margin: 9px 25px 0px 0px
  text-transform: uppercase
.navbar-link::after
  border-color: $font-color-link-hover
.navbar, .navbar-menu, .navbar-start, .navbar-end
  background-color: transparent
.navbar-end a.navbar-item, .navbar-item a.navbar-link
  color: $font-color-link
  font-family: $font-opensan
  font-weight: 300
  font-size: $font-size-small
  &:hover
    color: #cecece
