.is-navigation-map
  height: 90px
  line-height: 90px
  text-align: center
  background-color: $color-primary
  color: $color-font-primary
  font-style: italic
.is-container-navigation
  p
    display: inline
  .has-text
      margin: 0 16px
      font-size: 14px
      font-weight: 100
a.is-navbar-text
  color: #333333
  font-weight: 300
  &:hover
    color: #e6af2a
.navbar-item
  font-weight: 300
