.masthead
  padding-bottom: calc(10rem - 56px)
  background-position: center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  min-height: 100%
  background-image: url("/img/slider/2.png")
  background-size: cover
  background-position: center
  font-family: Raleway, sans-serif
  position: relative
  .container
    padding-top: 10rem
    position: absolute
    margin: 0 auto
    left: 5%
    right: 5%
  hr
    margin-top: 30px
    margin-bottom: 30px
  h1
    font-size: 2rem
  p
    font-weight: 300

@media (min-width: 768px)
  .masthead p
    font-size: 18px

@media (min-width: 992px)
  .masthead
    height: 100vh
    min-height: 650px

@media (min-width: 1200px)
  .masthead h1
    font-size: 4remz

// Slider
h1 strong
  color: white
  text-transform: uppercase
  font-weight: 700
.text-description
  color: #e4e4e4
  font-family: $font-opensan
.my-break
  height: 1px
.my-button
  margin-top: 35px
  font-family: $font-opensan
  font-size: 25px
  font-weight: 300
svg#Layer_1
  margin-top: -45px
$animation-duration: 5s
$highlight-color: #38b449
